services:
  test_frontend_service:
    build: 
      context: .
      args:
        - VITE_HOST_IP=${VITE_HOST_IP}
        - VITE_COMMAND_PORT=${VITE_COMMAND_PORT}
        - VITE_QUERY_PORT=${VITE_QUERY_PORT}
    container_name: test_react_mui_cqrs
    develop:
      watch:
        - path: ./src
          action: rebuild
        - path: package.json
          action: rebuild
    env_file:
      - ../env.properties
    ports:
    - "80:3000"
